Finding the cut between 1 and 2:
S: {1, 3} T: {2} 
Cut weight is 255

Finding the cut between 2 and 1:
S: {2, 3} T: {1} 
Cut weight is 605

Finding the cut between 1 and 3:
S: {1} T: {2, 3} 
Cut weight is 322

Finding the cut between 3 and 1:
S: {3} T: {1, 2} 
Cut weight is 255

Finding the cut between 2 and 3:
S: {1, 2} T: {3} 
Cut weight is 803

Finding the cut between 3 and 2:
S: {3} T: {1, 2} 
Cut weight is 255

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_3_4_50\graph3_4_23.txt.
The graph had 3 vertices.
The number of distinct min cuts is 5.
Note: The actual number may be lower due to equivalent cuts.

