Finding the cut between 1 and 2:
S: {1} T: {2, 3} 
Cut weight is 250

Finding the cut between 2 and 1:
S: {2, 3} T: {1} 
Cut weight is 918

Finding the cut between 1 and 3:
S: {1} T: {2, 3} 
Cut weight is 250

Finding the cut between 3 and 1:
S: {3} T: {1, 2} 
Cut weight is 206

Finding the cut between 2 and 3:
S: {1, 2} T: {3} 
Cut weight is 921

Finding the cut between 3 and 2:
S: {3} T: {1, 2} 
Cut weight is 206

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_3_4_50\graph3_4_37.txt.
The graph had 3 vertices.
The number of distinct min cuts is 4.
Note: The actual number may be lower due to equivalent cuts.

