Finding the cut between 1 and 2:
S: {1, 5} T: {2, 3, 4} 
Cut weight is 399

Finding the cut between 2 and 1:
S: {2, 3, 4} T: {1, 5} 
Cut weight is 171

Finding the cut between 1 and 3:
S: {1, 5} T: {2, 3, 4} 
Cut weight is 399

Finding the cut between 3 and 1:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 106

Finding the cut between 1 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 388

Finding the cut between 4 and 1:
S: {2, 3, 4} T: {1, 5} 
Cut weight is 171

Finding the cut between 1 and 5:
S: {1} T: {2, 3, 4, 5} 
Cut weight is 550

Finding the cut between 5 and 1:
S: {2, 3, 4, 5} T: {1} 
Cut weight is 171

Finding the cut between 2 and 3:
S: {1, 2, 5} T: {3, 4} 
Cut weight is 696

Finding the cut between 3 and 2:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 106

Finding the cut between 2 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 388

Finding the cut between 4 and 2:
S: {3, 4} T: {1, 2, 5} 
Cut weight is 541

Finding the cut between 2 and 5:
S: {2, 3, 4} T: {1, 5} 
Cut weight is 171

Finding the cut between 5 and 2:
S: {5} T: {1, 2, 3, 4} 
Cut weight is 399

Finding the cut between 3 and 4:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 106

Finding the cut between 4 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 1226

Finding the cut between 3 and 5:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 106

Finding the cut between 5 and 3:
S: {5} T: {1, 2, 3, 4} 
Cut weight is 399

Finding the cut between 4 and 5:
S: {2, 3, 4} T: {1, 5} 
Cut weight is 171

Finding the cut between 5 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 388

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_5_8_100\graph5_8_37.txt.
The graph had 5 vertices.
The number of distinct min cuts is 10.
Note: The actual number may be lower due to equivalent cuts.

