Finding the cut between 1 and 2:
S: {1, 3, 4} T: {2, 5} 
Cut weight is 318

Finding the cut between 2 and 1:
S: {2, 3, 4, 5} T: {1} 
Cut weight is 954

Finding the cut between 1 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 629

Finding the cut between 3 and 1:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 271

Finding the cut between 1 and 4:
S: {1} T: {2, 3, 4, 5} 
Cut weight is 744

Finding the cut between 4 and 1:
S: {3, 4} T: {1, 2, 5} 
Cut weight is 589

Finding the cut between 1 and 5:
S: {1, 3, 4} T: {2, 5} 
Cut weight is 318

Finding the cut between 5 and 1:
S: {2, 3, 4, 5} T: {1} 
Cut weight is 954

Finding the cut between 2 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 629

Finding the cut between 3 and 2:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 271

Finding the cut between 2 and 4:
S: {1, 2, 3} T: {4, 5} 
Cut weight is 1211

Finding the cut between 4 and 2:
S: {1, 3, 4} T: {2, 5} 
Cut weight is 318

Finding the cut between 2 and 5:
S: {1, 2, 3, 4} T: {5} 
Cut weight is 318

Finding the cut between 5 and 2:
S: {5} T: {1, 2, 3, 4} 
Cut weight is 966

Finding the cut between 3 and 4:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 271

Finding the cut between 4 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 629

Finding the cut between 3 and 5:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 271

Finding the cut between 5 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 629

Finding the cut between 4 and 5:
S: {1, 3, 4} T: {2, 5} 
Cut weight is 318

Finding the cut between 5 and 4:
S: {5} T: {1, 2, 3, 4} 
Cut weight is 966

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_5_8_100\graph5_8_15.txt.
The graph had 5 vertices.
The number of distinct min cuts is 9.
Note: The actual number may be lower due to equivalent cuts.

