Finding the cut between 1 and 2:
S: {1} T: {2, 3, 4, 5} 
Cut weight is 18

Finding the cut between 2 and 1:
S: {2, 5} T: {1, 3, 4} 
Cut weight is 1253

Finding the cut between 1 and 3:
S: {1} T: {2, 3, 4, 5} 
Cut weight is 18

Finding the cut between 3 and 1:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 1273

Finding the cut between 1 and 4:
S: {1} T: {2, 3, 4, 5} 
Cut weight is 18

Finding the cut between 4 and 1:
S: {4} T: {1, 2, 3, 5} 
Cut weight is 924

Finding the cut between 1 and 5:
S: {1} T: {2, 3, 4, 5} 
Cut weight is 18

Finding the cut between 5 and 1:
S: {5} T: {1, 2, 3, 4} 
Cut weight is 713

Finding the cut between 2 and 3:
S: {1, 2, 5} T: {3, 4} 
Cut weight is 18

Finding the cut between 3 and 2:
S: {1, 3, 4, 5} T: {2} 
Cut weight is 38

Finding the cut between 2 and 4:
S: {1, 2, 5} T: {3, 4} 
Cut weight is 18

Finding the cut between 4 and 2:
S: {1, 3, 4, 5} T: {2} 
Cut weight is 38

Finding the cut between 2 and 5:
S: {1, 2} T: {3, 4, 5} 
Cut weight is 756

Finding the cut between 5 and 2:
S: {1, 5} T: {2, 3, 4} 
Cut weight is 18

Finding the cut between 3 and 4:
S: {1, 3, 5} T: {2, 4} 
Cut weight is 623

Finding the cut between 4 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 18

Finding the cut between 3 and 5:
S: {1, 3, 4} T: {2, 5} 
Cut weight is 688

Finding the cut between 5 and 3:
S: {1, 5} T: {2, 3, 4} 
Cut weight is 18

Finding the cut between 4 and 5:
S: {1, 4} T: {2, 3, 5} 
Cut weight is 56

Finding the cut between 5 and 4:
S: {1, 5} T: {2, 3, 4} 
Cut weight is 18

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_5_8_100\graph5_8_26.txt.
The graph had 5 vertices.
The number of distinct min cuts is 13.
Note: The actual number may be lower due to equivalent cuts.

