Finding the cut between 1 and 2:
S: {1, 3, 4, 5} T: {2} 
Cut weight is 1608

Finding the cut between 2 and 1:
S: {2, 3, 5} T: {1, 4} 
Cut weight is 574

Finding the cut between 1 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 1294

Finding the cut between 3 and 1:
S: {2, 3, 5} T: {1, 4} 
Cut weight is 574

Finding the cut between 1 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 437

Finding the cut between 4 and 1:
S: {4} T: {1, 2, 3, 5} 
Cut weight is 350

Finding the cut between 1 and 5:
S: {1, 2, 3, 4} T: {5} 
Cut weight is 1729

Finding the cut between 5 and 1:
S: {2, 3, 5} T: {1, 4} 
Cut weight is 574

Finding the cut between 2 and 3:
S: {2} T: {1, 3, 4, 5} 
Cut weight is 835

Finding the cut between 3 and 2:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 633

Finding the cut between 2 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 437

Finding the cut between 4 and 2:
S: {4} T: {1, 2, 3, 5} 
Cut weight is 350

Finding the cut between 2 and 5:
S: {2} T: {1, 3, 4, 5} 
Cut weight is 835

Finding the cut between 5 and 2:
S: {3, 5} T: {1, 2, 4} 
Cut weight is 1207

Finding the cut between 3 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 437

Finding the cut between 4 and 3:
S: {4} T: {1, 2, 3, 5} 
Cut weight is 350

Finding the cut between 3 and 5:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 633

Finding the cut between 5 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 1294

Finding the cut between 4 and 5:
S: {4} T: {1, 2, 3, 5} 
Cut weight is 350

Finding the cut between 5 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 437

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_5_8_100\graph5_8_93.txt.
The graph had 5 vertices.
The number of distinct min cuts is 9.
Note: The actual number may be lower due to equivalent cuts.

