Finding the cut between 1 and 2:
S: {1} T: {2, 3, 4, 5} 
Cut weight is 650

Finding the cut between 2 and 1:
S: {2, 4, 5} T: {1, 3} 
Cut weight is 534

Finding the cut between 1 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 528

Finding the cut between 3 and 1:
S: {2, 3, 4, 5} T: {1} 
Cut weight is 534

Finding the cut between 1 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 649

Finding the cut between 4 and 1:
S: {2, 4, 5} T: {1, 3} 
Cut weight is 534

Finding the cut between 1 and 5:
S: {1} T: {2, 3, 4, 5} 
Cut weight is 650

Finding the cut between 5 and 1:
S: {2, 4, 5} T: {1, 3} 
Cut weight is 534

Finding the cut between 2 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 528

Finding the cut between 3 and 2:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 846

Finding the cut between 2 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 649

Finding the cut between 4 and 2:
S: {4} T: {1, 2, 3, 5} 
Cut weight is 635

Finding the cut between 2 and 5:
S: {2} T: {1, 3, 4, 5} 
Cut weight is 1071

Finding the cut between 5 and 2:
S: {4, 5} T: {1, 2, 3} 
Cut weight is 1152

Finding the cut between 3 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 649

Finding the cut between 4 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 528

Finding the cut between 3 and 5:
S: {3} T: {1, 2, 4, 5} 
Cut weight is 846

Finding the cut between 5 and 3:
S: {1, 2, 4, 5} T: {3} 
Cut weight is 528

Finding the cut between 4 and 5:
S: {4} T: {1, 2, 3, 5} 
Cut weight is 635

Finding the cut between 5 and 4:
S: {1, 2, 3, 5} T: {4} 
Cut weight is 649

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_5_8_100\graph5_8_31.txt.
The graph had 5 vertices.
The number of distinct min cuts is 9.
Note: The actual number may be lower due to equivalent cuts.

