Finding the cut between 1 and 2:
S: {1, 3} T: {2, 4} 
Cut weight is 274

Finding the cut between 2 and 1:
S: {2, 3, 4} T: {1} 
Cut weight is 604

Finding the cut between 1 and 3:
S: {1} T: {2, 3, 4} 
Cut weight is 884

Finding the cut between 3 and 1:
S: {3} T: {1, 2, 4} 
Cut weight is 604

Finding the cut between 1 and 4:
S: {1, 3} T: {2, 4} 
Cut weight is 274

Finding the cut between 4 and 1:
S: {3, 4} T: {1, 2} 
Cut weight is 604

Finding the cut between 2 and 3:
S: {2, 4} T: {1, 3} 
Cut weight is 623

Finding the cut between 3 and 2:
S: {1, 3} T: {2, 4} 
Cut weight is 274

Finding the cut between 2 and 4:
S: {2} T: {1, 3, 4} 
Cut weight is 693

Finding the cut between 4 and 2:
S: {1, 3, 4} T: {2} 
Cut weight is 274

Finding the cut between 3 and 4:
S: {1, 3} T: {2, 4} 
Cut weight is 274

Finding the cut between 4 and 3:
S: {4} T: {1, 2, 3} 
Cut weight is 623

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_4_5_100\graph4_5_65.txt.
The graph had 4 vertices.
The number of distinct min cuts is 9.
Note: The actual number may be lower due to equivalent cuts.

