Finding the cut between 1 and 2:
S: {1} T: {2, 3, 4} 
Cut weight is 229

Finding the cut between 2 and 1:
S: {2, 3} T: {1, 4} 
Cut weight is 630

Finding the cut between 1 and 3:
S: {1} T: {2, 3, 4} 
Cut weight is 229

Finding the cut between 3 and 1:
S: {3} T: {1, 2, 4} 
Cut weight is 630

Finding the cut between 1 and 4:
S: {1} T: {2, 3, 4} 
Cut weight is 229

Finding the cut between 4 and 1:
S: {4} T: {1, 2, 3} 
Cut weight is 922

Finding the cut between 2 and 3:
S: {2} T: {1, 3, 4} 
Cut weight is 680

Finding the cut between 3 and 2:
S: {1, 3} T: {2, 4} 
Cut weight is 229

Finding the cut between 2 and 4:
S: {1, 2, 3} T: {4} 
Cut weight is 229

Finding the cut between 4 and 2:
S: {1, 4} T: {2, 3} 
Cut weight is 605

Finding the cut between 3 and 4:
S: {1, 3} T: {2, 4} 
Cut weight is 229

Finding the cut between 4 and 3:
S: {1, 4} T: {2, 3} 
Cut weight is 605

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_4_5_100\graph4_5_5.txt.
The graph had 4 vertices.
The number of distinct min cuts is 8.
Note: The actual number may be lower due to equivalent cuts.

