Finding the cut between 1 and 2:
S: {1, 3, 4} T: {2} 
Cut weight is 712

Finding the cut between 2 and 1:
S: {2} T: {1, 3, 4} 
Cut weight is 956

Finding the cut between 1 and 3:
S: {1, 2} T: {3, 4} 
Cut weight is 654

Finding the cut between 3 and 1:
S: {3, 4} T: {1, 2} 
Cut weight is 204

Finding the cut between 1 and 4:
S: {1, 2, 3} T: {4} 
Cut weight is 446

Finding the cut between 4 and 1:
S: {4} T: {1, 2, 3} 
Cut weight is 204

Finding the cut between 2 and 3:
S: {1, 2} T: {3, 4} 
Cut weight is 654

Finding the cut between 3 and 2:
S: {3, 4} T: {1, 2} 
Cut weight is 204

Finding the cut between 2 and 4:
S: {1, 2, 3} T: {4} 
Cut weight is 446

Finding the cut between 4 and 2:
S: {4} T: {1, 2, 3} 
Cut weight is 204

Finding the cut between 3 and 4:
S: {3} T: {1, 2, 4} 
Cut weight is 446

Finding the cut between 4 and 3:
S: {4} T: {1, 2, 3} 
Cut weight is 204

****************
FINAL REPORT:
****************
The file was C:\Users\Alisa Ren\GitHub\ReplicationCut_GraphPartitioning\UniqueMinCuts\FlowTests\GraphFolder_4_5_100\graph4_5_34.txt.
The graph had 4 vertices.
The number of distinct min cuts is 7.
Note: The actual number may be lower due to equivalent cuts.

